<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sunnykatiyar.wificalling.AboutFragment">

    <TextView
        android:text="Contact us at: \n Sunnykatiyar50@gmail.com \n Chaitanyab29@gmail.com"
        android:textColor="@color/blue"
        android:textAlignment="center"
        android:layout_centerVertical="true"
        android:textSize="@dimen/text_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
