<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/darkgrey"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/device_name_textview"
        android:textColor="@color/yellow"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/margin_medium"
        android:padding="@dimen/margin_small"
        android:textSize="@dimen/text_medium"
        android:text="Device Name"/>

    <TextView
        android:id="@+id/mac_id_textview"
        android:textColor="@color/white"
        android:layout_margin="@dimen/margin_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_small"
        android:layout_below="@id/device_name_textview"
        android:padding="@dimen/margin_small"
        android:text="MAC sd:fe:dd:dd:sd"     />

    <TextView
        android:id="@+id/constatus_textview"
        android:layout_margin="@dimen/margin_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/device_name_textview"
        android:textSize="@dimen/text_small"
        android:textColor="@color/aqua"
        android:textAlignment="textEnd"
        android:layout_toRightOf="@id/mac_id_textview"
        android:padding="@dimen/margin_small"
        android:text="Not Connected"
        android:layout_alignParentEnd="true"       />

</RelativeLayout>
